spring.datasource.url=jdbc:mysql://localhost:3306/BookApi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=Panipat@123
server.port:8070

